<html>
<body>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<h1> About </h1>
<p> Here you will find info about our game, a place to download the current stable build, a change log for each new update, and a to-do list. </p>
<p> NOTE: This website is a HUGE W.I.P, and is currently just to mess around with HTML a bit. </p>
<a href="https://skyblock111.github.io/Bafta/index.html">Index</a>
</body>
</html>
